<app-header></app-header>

<div class="welcome text-center">
    <img src="../img/logo.png" alt="Logo" class="logo-img" width="100">
    <h2>Bem-vindo(a), Nome Sobrenome</h2>
    <p>Matrícula: 0000ABC000 &nbsp;&nbsp; Curso: 00000AB - Nome Curso</p>
</div>

<h3 class="mt-4">Cardápio da Semana</h3>
<table class="table table-bordered mt-3">
    <thead class="thead-light">
        <tr>
            <th>Dia</th>
            <th>Almoço</th>
            <th>Jantar</th>
            <th>Ações</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Segunda</td>
            <td>Arroz, Feijão, Frango Grelhado</td>
            <td>Sopa de Legumes, Pão</td>
            <td><button class="btn btn-primary" data-toggle="modal" data-target="#modalSegunda">Detalhes</button></td>
        </tr>
        <tr>
            <td>Terça</td>
            <td>Macarrão ao Molho, Salada</td>
            <td>Estrogonofe, Arroz</td>
            <td><button class="btn btn-primary" data-toggle="modal" data-target="#modalTerça">Detalhes</button></td>
        </tr>
        <tr>
            <td>Quarta</td>
            <td>Risoto de Frango, Legumes</td>
            <td>Pasta com Molho de Tomate</td>
            <td><button class="btn btn-primary" data-toggle="modal" data-target="#modalQuarta">Detalhes</button></td>
        </tr>
        <tr>
            <td>Quinta</td>
            <td>Feijoada, Arroz, Couve</td>
            <td>Pizza</td>
            <td><button class="btn btn-primary" data-toggle="modal" data-target="#modalQuinta">Detalhes</button></td>
        </tr>
        <tr>
            <td>Sexta</td>
            <td>Peixe Grelhado, Purê de Batata</td>
            <td>Sanduíche Natural</td>
            <td><button class="btn btn-primary" data-toggle="modal" data-target="#modalSexta">Detalhes</button></td>
        </tr>
        <tr>
            <td>Sábado</td>
            <td>Frango à Parmegiana, Salada</td>
            <td>Macarrão ao Molho Branco</td>
            <td><button class="btn btn-primary" data-toggle="modal" data-target="#modalSabado">Detalhes</button></td>
        </tr>
        <tr>
            <td>Domingo</td>
            <td>Feijão Tropeiro, Arroz</td>
            <td>Churrasco, Pão de Alho</td>
            <td><button class="btn btn-primary" data-toggle="modal" data-target="#modalDomingo">Detalhes</button></td>
        </tr>
    </tbody>
</table>
